.cardnews{
 display: flex;
 flex-direction: column;
 gap: 10px;
 width: 70%;
 min-height: 400px;
 padding: 15px;
 border-radius: 10px;
 background-color: white;
 transition: .3s;
  cursor: pointer;
 -webkit-box-shadow: 1px 2px 5px -5px rgba(34, 60, 80, 0.6);
 -moz-box-shadow: 1px 2px 5px -5px rgba(34, 60, 80, 0.6);
 box-shadow: 1px 2px 5px -5px rgba(34, 60, 80, 0.6);
}
.cardnews:hover{
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.top_hstack{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cardnews>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}